DATABASE_URL="mongodb+srv://qwerty:qwerty19@analyticscluster.gfomkem.mongodb.net/test"
GOOGLE_CLIENT_ID=706646299467-cj128lbph3u6s9gtnhsn5t8qrtck2v71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=https://data-analytics-8z5e.vercel.app