DATABASE_URL="mongodb+srv://qwerty:qwerty19@analyticscluster.gfomkem.mongodb.net/test"
GOOGLE_CLIENT_ID=708747545824-14mpcql3cmdpc9m7naltu0hs5esf4t8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000